<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://kit.fontawesome.com/eb928705cc.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <a href="#">Neophobe</a>
          <a href="#">Plebeian</a>
          <a href="#">Mumpsimus</a>
        </div>
        <div class="right">
          <a href="#">npm Enterprise</a>
          <a href="#">features</a>
          <a href="#">pricing</a>
          <a href="#">documentation</a>
          <a href="#">support</a>
        </div>
      </nav>
      <div class="subnav">
        <a href="/"
          ><img class="logo" alt="npm logo" src="./css/assets/npm-logo.png"
        /></a>
        <div class="search">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="find packages"
          />
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>

        <div class="login">
          <a href="./signup.html">sign up</a> or
          <a href="./login.html">login</a>
          <img src="./css/assets/bear-logo.png" />
        </div>
      </div>
      <div class="container">
        <section id="about">
          <h2>Build amazing things</h2>
          <p>
            npm is the package manager for JavaScript and the world's largest
            software registry. Discover packages of reusable code &mdash; and
            assemble them in powerful new ways
          </p>
          <a class="btn orange">Sign up for npm</a>
        </section>
      </div>
    </header>
  </body>
</html>
